const TelegramBot = require('node-telegram-bot-api')

const token = '1864611758:AAGEID-3b04HO96jsr0YdpC5KcSHjbUtIqg'

const bot = new TelegramBot(token, {polling: true})

bot.onText(/\/help/, (msg, match) => {

	const chatId = msg.chat.id
	console.log(msg.chat.id)
	bot.sendMessage(chatId, "Помогаю", {
		"reply_markup": {
			"keyboard": [["give tramvai"], ["2"], ["3"]]
			}
		});
})

bot.onText(/give tramvai/, (msg, match) => {

	console.log(msg.chat.id)
	const chatId = msg.chat.id
	let random = getRandomInt(0,39)
	if(getRandomInt(0,1) == 0){
		bot.sendMessage(chatId, `Маршрут: ${tramvaiList[random].name} Начало маршрута: ${tramvaiList[random].finish}`);
	}
	else{
		bot.sendMessage(chatId, `Маршрут: ${tramvaiList[random].name} Начало маршрута: ${tramvaiList[random].start}`);
	}

})

bot.on("location", (msg) => {
	console.log(msg);
	bot.sendMessage(msg.chat.id, msg.chat.id);
})

function getRandomInt(min, max) {
	min = Math.ceil(min);
	max = Math.floor(max);
	return Math.floor(Math.random() * (max - min)) + min;
  }

const tramvaiList = JSON.parse("[{\"name\":\"А\",\"path\":\"Новоконная площадь — Метро Чистые пруды — Новоконная площадь (кольцевой)\",\"start\":\"Новоконная площадь \",\"finish\":\" Метро Чистые пруды \"},{\"name\":\"Б\",\"path\":\"Курский вокзал — Метро Сокольники — Курский вокзал (кольцевой)\",\"start\":\"Курский вокзал \",\"finish\":\" Метро Сокольники \"},{\"name\":\"1\",\"path\":\"Москворецкий рынок — Улица Академика Янгеля (кольцевой)\",\"start\":\"Москворецкий рынок \",\"finish\":\" Улица Академика Янгеля (кольцевой)\"},{\"name\":\"2\",\"path\":\"Метро Семёновская — Метрогородок (кольцевой)\",\"start\":\"Метро Семёновская \",\"finish\":\" Метрогородок (кольцевой)\"},{\"name\":\"3\",\"path\":\"Метро Павелецкая — Балаклавский проспект (кольцевой)\",\"start\":\"Метро Павелецкая \",\"finish\":\" Балаклавский проспект (кольцевой)\"},{\"name\":\"4л\",\"path\":\"Метро Бульвар Рокоссовского — Метро Сокольники — Метро Бульвар Рокоссовского (кольцевой)\",\"start\":\"Метро Бульвар Рокоссовского \",\"finish\":\" Метро Сокольники \"},{\"name\":\"4пр\",\"path\":\"Метро Бульвар Рокоссовского — Метро Сокольники — Метро Бульвар Рокоссовского (кольцевой)\",\"start\":\"Метро Бульвар Рокоссовского \",\"finish\":\" Метро Сокольники \"},{\"name\":\"6\",\"path\":\"Братцево — Восточный мост (кольцевой)\",\"start\":\"Братцево \",\"finish\":\" Восточный мост (кольцевой)\"},{\"name\":\"7\",\"path\":\"Метро Бульвар Рокоссовского — Метро Сокольники (кольцевой)\",\"start\":\"Метро Бульвар Рокоссовского \",\"finish\":\" Метро Сокольники (кольцевой)\"},{\"name\":\"9\",\"path\":\"Тверская Застава — ДК МИИТ — Тверская Застава (кольцевой)\",\"start\":\"Тверская Застава \",\"finish\":\" ДК МИИТ \"},{\"name\":\"10\",\"path\":\"Улица Кулакова — Метро Щукинская — Улица Кулакова (кольцевой)\",\"start\":\"Улица Кулакова \",\"finish\":\" Метро Щукинская \"},{\"name\":\"11\",\"path\":\"16-я Парковая улица — Останкино (кольцевой)\",\"start\":\"16-я Парковая улица \",\"finish\":\" Останкино (кольцевой)\"},{\"name\":\"12\",\"path\":\"2-я улица Машиностроения — 16-я Парковая улица (кольцевой)\",\"start\":\"2-я улица Машиностроения \",\"finish\":\" 16-я Парковая улица (кольцевой)\"},{\"name\":\"13\",\"path\":\"Метрогородок — Станция Каланчёвская — Метрогородок (кольцевой)\",\"start\":\"Метрогородок \",\"finish\":\" Станция Каланчёвская \"},{\"name\":\"14\",\"path\":\"Метро Университет — Метро Октябрьская (кольцевой)\",\"start\":\"Метро Университет \",\"finish\":\" Метро Октябрьская (кольцевой)\"},{\"name\":\"15\",\"path\":\"Таллинская улица — Метро Сокол — Таллинская улица (кольцевой)\",\"start\":\"Таллинская улица \",\"finish\":\" Метро Сокол \"},{\"name\":\"16\",\"path\":\"Новоданиловский проезд — Улица Академика Янгеля (кольцевой)\",\"start\":\"Новоданиловский проезд \",\"finish\":\" Улица Академика Янгеля (кольцевой)\"},{\"name\":\"17\",\"path\":\"Медведково — Останкино (кольцевой)\",\"start\":\"Медведково \",\"finish\":\" Останкино (кольцевой)\"},{\"name\":\"20\",\"path\":\"Красноказарменная площадь — Курский вокзал (кольцевой)\",\"start\":\"Красноказарменная площадь \",\"finish\":\" Курский вокзал (кольцевой)\"},{\"name\":\"21\",\"path\":\"Таллинская улица — Метро Щукинская — Таллинская улица (кольцевой)\",\"start\":\"Таллинская улица \",\"finish\":\" Метро Щукинская \"},{\"name\":\"23\",\"path\":\"Михалково — Метро Сокол — Михалково (кольцевой)\",\"start\":\"Михалково \",\"finish\":\" Метро Сокол \"},{\"name\":\"24\",\"path\":\"Дом культуры Компрессор — Курский вокзал (кольцевой)\",\"start\":\"Дом культуры Компрессор \",\"finish\":\" Курский вокзал (кольцевой)\"},{\"name\":\"25\",\"path\":\"Останкино — Сокольническая застава — Останкино (кольцевой)\",\"start\":\"Останкино \",\"finish\":\" Сокольническая застава \"},{\"name\":\"26\",\"path\":\"Метро Университет — Метро Октябрьская (кольцевой)\",\"start\":\"Метро Университет \",\"finish\":\" Метро Октябрьская (кольцевой)\"},{\"name\":\"27\",\"path\":\"Метро Дмитровская — Метро Войковская (кольцевой)\",\"start\":\"Метро Дмитровская \",\"finish\":\" Метро Войковская (кольцевой)\"},{\"name\":\"28\",\"path\":\"Детская поликлиника — Проспект Маршала Жукова (кольцевой)\",\"start\":\"Детская поликлиника \",\"finish\":\" Проспект Маршала Жукова (кольцевой)\"},{\"name\":\"29\",\"path\":\"Михалково — Метро Дмитровская (кольцевой)\",\"start\":\"Михалково \",\"finish\":\" Метро Дмитровская (кольцевой)\"},{\"name\":\"30\",\"path\":\"Улица Кулакова — Михалково (кольцевой)\",\"start\":\"Улица Кулакова \",\"finish\":\" Михалково (кольцевой)\"},{\"name\":\"31\",\"path\":\"Метро Войковская — Проспект Маршала Жукова (кольцевой)\",\"start\":\"Метро Войковская \",\"finish\":\" Проспект Маршала Жукова (кольцевой)\"},{\"name\":\"34\",\"path\":\"16-я Парковая улица — Метро Семёновская — 16-я Парковая улица (кольцевой)\",\"start\":\"16-я Парковая улица \",\"finish\":\" Метро Семёновская \"},{\"name\":\"36\",\"path\":\"Новогиреево — Метрогородок (кольцевой)\",\"start\":\"Новогиреево \",\"finish\":\" Метрогородок (кольцевой)\"},{\"name\":\"37\",\"path\":\"Новогиреево — Станция Каланчёвская (кольцевой)\",\"start\":\"Новогиреево \",\"finish\":\" Станция Каланчёвская (кольцевой)\"},{\"name\":\"38\",\"path\":\"3-я Владимирская улица — Черёмушки (кольцевой)\",\"start\":\"3-я Владимирская улица \",\"finish\":\" Черёмушки (кольцевой)\"},{\"name\":\"39\",\"path\":\"Метро Павелецкая — Метро Университет (кольцевой)\",\"start\":\"Метро Павелецкая \",\"finish\":\" Метро Университет (кольцевой)\"},{\"name\":\"43\",\"path\":\"Станция Угрешская — 3-я Владимирская улица — Станция Угрешская (кольцевой)\",\"start\":\"Станция Угрешская \",\"finish\":\" 3-я Владимирская улица \"},{\"name\":\"45\",\"path\":\"Новоконная площадь — Сокольническая застава (кольцевой)\",\"start\":\"Новоконная площадь \",\"finish\":\" Сокольническая застава (кольцевой)\"},{\"name\":\"46\",\"path\":\"Метро Бульвар Рокоссовского — Октябрьское трамвайное депо (кольцевой)\",\"start\":\"Метро Бульвар Рокоссовского \",\"finish\":\" Октябрьское трамвайное депо (кольцевой)\"},{\"name\":\"47\",\"path\":\"Метро Октябрьская — Нагатино (кольцевой)\",\"start\":\"Метро Октябрьская \",\"finish\":\" Нагатино (кольцевой)\"},{\"name\":\"49\",\"path\":\"Нагатино — Новоданиловский проезд (кольцевой)\",\"start\":\"Нагатино \",\"finish\":\" Новоданиловский проезд (кольцевой)\"},{\"name\":\"50\",\"path\":\"Дом культуры Компрессор — Метро Новослободская — Дом культуры Компрессор (кольцевой)\",\"start\":\"Дом культуры Компрессор \",\"finish\":\" Метро Новослободская \"}]")